<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
    click="windowedapplication1_clickHandler(event)"
    creationComplete="windowedapplication1_creationCompleteHandler(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    visible="true"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:ui="com.charlesbihis.engine.notification.ui.*">
    <fx:Declarations>
        <ui:Notification id="notif"
            title="Test"
            image="/assets/images/alert.PNG"
            link="openMarker"
            isCompact="false"
            isSticky="false"
            isReplayable="true"/>


    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import com.charlesbihis.engine.notification.NotificationConst;
            import com.charlesbihis.engine.notification.NotificationManager;
            import com.charlesbihis.engine.notification.ui.Notification;
            import mx.events.FlexEvent;

            public var lc:LocalConnection;

            public var lc2:LocalConnection;

            var notificationManager:NotificationManager;

            private var clientObject:Object;

            protected function windowedapplication1_clickHandler(event:MouseEvent):void
            {
                var notif:Notification = new Notification();
                notif.title = "Alerta de Trackeo";
                notif.message = "Mensaje";
                notif.link = "openMarker";
                notif.isCompact = false;
                notif.isSticky = false;
                notif.isReplayable = true;
                notificationManager.showNotification(notif);
            }

            protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
            {
                notificationManager = new NotificationManager("/assets/style/light.swf", "/assets/images/alert.PNG", "/assets/images/alert.PNG", "/assets/sounds/drop.mp3", NotificationConst.DISPLAY_LENGTH_DEFAULT, NotificationConst.DISPLAY_LOCATION_AUTO);

                lc = new LocalConnection();
                lc.allowDomain("*");

                lc2 = new LocalConnection();
                lc2.allowDomain("*");

                notificationManager.localConnection = lc2;
                clientObject = new Object();
                clientObject.notify = function(nombre:String, texto:String, id:String, param4:String, param5:String):void
                {
                    var notif:Notification = new Notification();
                    notif.title = nombre;
                    notif.message = texto;
                    notif.link = id;
                    notif.isCompact = false;
                    notif.isSticky = false;
                    notif.isReplayable = true;
                    notificationManager.showNotification(notif);
                }
                lc.client = clientObject;

                lc.connect("_myconnectionAir");
            }
        ]]>
    </fx:Script>



</s:WindowedApplication>
