<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
    click="windowedapplication1_clickHandler(event)"
    creationComplete="windowedapplication1_creationCompleteHandler(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    visible="false"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:ui="com.charlesbihis.engine.notification.ui.*">
    <fx:Declarations>
        <ui:Notification id="notif"
            title="JUan"
            image="/assets/images/alert.PNG"
            link="http://www.youtube.com/watch?v=_6GqqIvfSVQ"
            isCompact="false"
            isSticky="false"
            isReplayable="true"/>


    </fx:Declarations>
    <fx:Script>
        <![CDATA[
            import com.charlesbihis.engine.notification.NotificationConst;
            import com.charlesbihis.engine.notification.NotificationManager;
            import com.charlesbihis.engine.notification.ui.Notification;
            import mx.events.FlexEvent;

            // create engine with default settings

            var notificationManager:NotificationManager;

            private var clientObject:Object;

            // now that we have an engine, let's create a notification and show it
            //public var notif:Notification;// = new Notification();
            //notif.title = "Derek ► Jacobim";
            /* 		notification.message = "What is this?  A center for ANTS?!";
                    notification.image = "/assets/images/profile/derek/avatar.png";
                    notification.link = "http://www.youtube.com/watch?v=_6GqqIvfSVQ";
                    notification.isCompact = false;
                    notification.isSticky = false;
                    notification.isReplayable = true; */

            private var lc:LocalConnection;

            protected function windowedapplication1_clickHandler(event:MouseEvent):void
            {
                var notif:Notification = new Notification();
                notif.title = "Derek ► Jacobim";
                notif.message = "What is this?  A center for ANTS?!";
                // notif.image = "/assets/images/profile/derek/avatar.png";
                notif.link = "http://www.youtube.com/watch?v=_6GqqIvfSVQ";
                notif.isCompact = false;
                notif.isSticky = false;
                notif.isReplayable = true;
                notificationManager.showNotification(notif);
            }

            protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
            {
                //notificationManager.showNotification(notif);
                notificationManager = new NotificationManager("/assets/style/light.swf", // default style
                                                              "/assets/images/alert.PNG", // default notification image
                                                              "/assets/images/alert.PNG", // default compact notification image
                                                              "/assets/sounds/drop.mp3", // (optional) default notification sound
                                                              NotificationConst.DISPLAY_LENGTH_DEFAULT, // (optional) default display length
                                                              NotificationConst.DISPLAY_LOCATION_AUTO); // (optional) default display location

                lc = new LocalConnection();
                lc.allowDomain("*");
                clientObject = new Object();
                clientObject.doMethod1 = function()
                {
                    trace("doMethod1 called.");
                }
                clientObject.doMethod2 = function(param1, param2, param3, param4, param5)
                {

                    var notif:Notification = new Notification();
                    notif.title = param1;
                    notif.message = "What is this?  A center for ANTS?!";
                    // notif.image = "/assets/images/profile/derek/avatar.png";
                    notif.link = "http://www.youtube.com/watch?v=_6GqqIvfSVQ";
                    notif.isCompact = false;
                    notif.isSticky = false;
                    notif.isReplayable = true;
                    notificationManager.showNotification(notif);
                    trace("doMethod2 called with one parameter: " + param1);
                    trace("The square of the parameter is: " + param1 * param1);
                }
                lc.client = clientObject;

                lc.connect("_myconnectionAir");

            }
        ]]>
    </fx:Script>



</s:WindowedApplication>
