<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
    width="100%" height="100%"
    effectEnd="effectEnd();"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns="*">
    <mx:Script>
        <![CDATA[
            public static const EFFECT_END:String = "splashScreenEffectEnd";

            public function effectEnd():void
            {
                dispatchEvent(new Event(EFFECT_END));
            }
        ]]>
    </mx:Script>
    <mx:VBox 
        width="100%" height="100%"
        horizontalAlign="center"
        verticalAlign="middle"
        verticalGap="10">
        <mx:ProgressBar id="pb"
            width="300"
            direction="right"
            label=""
            maximum="100"
            minimum="0"
            mode="manual"
            visible="true"/>
        <mx:HBox id="errorBox"
            horizontalGap="8"
            visible="false">
            <mx:Image source="@Embed('assets/icons/error.png')"/>
            <mx:Text id="errorText"
                styleName="error"
                text="aa"/>
        </mx:HBox>
    </mx:VBox>
</mx:Canvas>
