import org.apache.tools.ant.filters.*
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = "ar.com.globallogic.milico.tracker"
version = '1.0'
dependencies {
	        

	testCompile 'junit:junit:4.8.2'

	/* Spring dependencies */
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    
	compile 'com.thetransactioncompany:cors-filter:1.3.2'
    
    /* Jackson JSON Mapper */
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.2")

	/* Java dependencies */
	providedCompile("javax.servlet:servlet-api:2.5")
	providedCompile 'org.apache.httpcomponents:httpclient:4.2.5'
	
	
	compile 'org.springframework.data:spring-data-mongodb:1.5.2.RELEASE'
	compile 'org.jongo:jongo:1.1'
	compile 'commons-collections:commons-collections:3.0'
	compile project(':DataAccess')
	compile project(':Commons')
}
   

